# AndroidProjectM2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projetandroidsilvestre/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetandroidsilvestre/: ChooseEvent.java  EventListAdapter.java  MainActivity.java
app/src/main/java/com/example/projetandroidsilvestre/database/: Converters.java  PicAnnotationDao.java  PictureDao.java  SempicDatabase.java
app/src/main/java/com/example/projetandroidsilvestre/model/: Contact.java  ContactAnnotation.java  EventAnnotation.java  PicAnnotation.java  Picture.java  PictureListAdapter.java  Repository.java  ViewModel.java
app/src/main/java/com/example/projetandroidsilvestre/ui/annotation/: AnnotationFragment.java  AnnotationViewModel.java  AnnotationViewModelFactory.java  ItemSelectedListAdapter.java  RemoveEventListener.java
app/src/main/java/com/example/projetandroidsilvestre/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  DashboardViewModelFactory.java  ItemSelectedListAdapter.java  RemoveEventListener.java
app/src/main/java/com/example/projetandroidsilvestre/ui/home/: AnnotationListAdapter.java  HomeFragment.java  HomeViewModel.java  HomeViewModelFactory.java
app/src/main/java/com/example/projetandroidsilvestre/ui/notifications/: EventListAdapter.java  ItemListAdapter.java  NotificationViewModelFactory.java  NotificationsFragment.java  NotificationsViewModel.java  RemoveEventSearchListener.java  ResultListAdapter.java
app/src/main/java/com/example/projetandroidsilvestre/ui/research/: ItemListAdapter.java  RemoveEventSearchListener.java  ResearchFragment.java  ResearchViewModel.java  ResearchViewModelFactory.java  ResultListAdapter.java
app/src/main/res/layout/: activity_choose_event.xml  activity_main.xml  fragment_annotations.xml  fragment_home.xml  fragment_research.xml  recyclerview_event.xml  recyclerview_item.xml  recyclerview_item_home.xml  recyclerview_itemselected.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/projetandroidsilvestre/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
