<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/saveAnnotDbBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@android:color/holo_green_dark"
            android:text="Save Annotation" />

        <ImageView
            android:id="@+id/avatarChosen"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="Avatar"
            tools:maxHeight="200dp"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/chooseImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choisir nouvelle image" />

        <Button
            android:id="@+id/chooseEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choisir Evenement" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listSelectEventRcl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chooseEvent" />

        <Button
            android:id="@+id/chooseContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choisir Contact" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listSelectedContactRcl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chooseContact" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>